Versions          Naming conventions 
                  Bug Branch             Bug Fixed Branch          Tool Based clean Code      Clean Code 
Python 2.x  
"Python 2.6   -   SA_bug_2.6             SA_bugFX_2.6              SA_TCC_2.6                SA_CC_2.6
(EOL)"
"Python 2.7
(EOL)"        -    SA_bug_2.7             SA_bugFX_2.7              SA_TCC_2.7                SA_CC_2.7
Python 3.x
"Python 3.6
(EOL)"        -   SA_bug_3.6             SA_bugFX_3.6              SA_TCC_3.6                SA_CC_3.6
"Python 3.7
(EOL)"        -   SA_bug_3.7             SA_bugFX_3.7              SA_TCC_3.7                SA_CC_3.6
"Python 3.8
(EOL)"
"Python 3.9
(EOL)"
"Python 3.10
(EOL)"
"Python 3.11
(EOL)"
"Python 3.12
(Active)"
"Python 3.13
(Active)"
"Python 3.14
(Alpha)"